sonar.projectKey=serverlessvue:0.0.1
sonar.projectName=serverlessvue
sonar.projectVersion=0.0.1

sonar.sources=.
sonar.exclusions= node_modules/**,**/node_modules/**

sonar.java.source=1.8
sonar.java.target=1.8

sonar.sourceEncoding=UTF-8
